<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>proyecto Bootstrap CS</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	 <a class="navbar-brand" href="#">PRODUCTOS TI</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./us.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
      <li class="nav-item"><a class="nav-link" href="./costs.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>
		</ul>
	 </div>
	</div>
    <div class="jumbotron">
		<h1 class="text-white">PRODUCTOS TECNOLÓGICOS</h1>
	</div>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contactos</li>
			  </ol>
			</nav>
      <div class="alert alert-warning" role="alert">
        Comunícate con nosotros para mas información.
      </div>

			<h2>Contáctanos:</h2>

			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre:</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido:</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="domicilio">Domicilio:</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su direccion">
					</div>
					<div class="form-group col-sm-6">
						<label for="provincia">Provincia:</label>
						<select id="provincia" class="form-control">
							<option selected>Pichincha</option>
							<option>Imbabura</option>
							<option>Latacunga</option>
							<option>Esmeraldas</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario:</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="griCheck">
						<label class="form-check-label" for="gridCheck">
						Quiero que me contacten
						</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>

			</form>

		</div>

    <hr>

	  <footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <a href="http://www.twiter.com">Twiter</a>
			  <a href="http://www.yahoo.com">Yahoo</a>
			</div>
			<div class="col-sm-4 text-white">
				<p>Design by Cristian Simbaña</p>
				<address>
				  <strong>Dirección:</strong><br>
				  <span class="oi oi-home footer-addres-icon"></span>Av. Jaime Roldós, OE6-28<br>
				  <span class="oi oi-phone footer-addres-icon"></span><abbr title="Phone">Telf.:</abbr> (+359) 9456-7890<br>
				  <span class="oi oi-inbox footer-addres-icon"></span> products@gmail.com
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="./us.html">Nosotros</a>
			  <a href="./products.html">Productos</a>
        <a href="./costs.html">Precios</a>
			  <a href="./terms.html">Términos</a>
			  <a href="#">Contactos</a>
			</div>
		</div>
	  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
