<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>proyecto Bootstrap CS</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	 <a class="navbar-brand" href="#">PRODUCTOS TI</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./us.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./costs.html">Productos</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
		</ul>
	 </div>
	</div>
    <div class="jumbotron">
		<h1 class="text-white">PRODUCTOS TECNOLÓGICOS</h1>
	</div>

	<div class="container">
		
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
		</nav>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
			<a class="nav-link active" id="productos-tab" data-toggle="tab" href="#productos" role="tab" aria-controls="productos" aria-selected="true">Productos</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Pago Tarjetas</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
		  </li>
		</ul>
		<div class="tab-content" id="myTabContent">
		  <div class="tab-pane fade show active" id="productos" role="tabpanel" aria-labelledby="productos-tab">
			  <p>
			  <div class="alert alert-info" role="alert">
				Revisa nuestro catálogo de productos disponibles.
			  </div>
			  </p>
			  <div class="table-responsive">
				<table class="table table-striped">
				  <thead class="thead-dark">
					<th>Más Comprado</th>
					<th>Producto</th>
					<th>Marca</th>
					<th>Modelo</th>
					<th>Precio</th>
				  </thead>
				  <tbody>
					<tr>
					  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  <td>Celular</td>
					  <td>Xiaomi</td>
					  <td>Note 9</td>
					  <td>$ 250,00</td>
					</tr>
					<tr>
					  <td><span class="oi oi-star"></span></td>
					  <td>Celular</td>
					  <td>Xiaomi</td>
					  <td>Note 8</td>
					  <td>$ 200,00</td>
					</tr>
					<tr>
					  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  <td>Celular</td>
					  <td>Xiaomi</td>
					  <td>Note 8 Pro</td>
					  <td>$ 270,00</td>
					</tr>
					<tr>
					  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  <td>Celular</td>
					  <td>Xiaomi</td>
					  <td>Note 9 Pro</td>
					  <td>$ 370,00</td>
					</tr>
				  </tbody>
				</table>
			  </div>
		  
		  </div>
		  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		  
			<div id="accordionTarjetas">
			  <div class="card">
				<div class="card-header" id="visa">
				  <h5 class="mb-0">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <img src="./img/credit/visa.png" alt="Visa">
					</button>
				  </h5>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="visa" data-parent="#accordionTarjetas">
				  <div class="card-body">
					Realice su compra con VISA a 3 meses sin interéses.
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="american">
				  <h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <img src="./img/credit/american-express.png" alt="Visa">
					</button>
				  </h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="american" data-parent="#accordionTarjetas">
				  <div class="card-body">
					Realice su compra con American Express a 6 meses sin interéses + 2 meses de gracia.
				  </div>
				</div>
			  </div>
			  <div class="card">
				<div class="card-header" id="mastercard">
				  <h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <img src="./img/credit/mastercard.png" alt="Visa">
					</button>
				  </h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="mastercard" data-parent="#accordionTarjetas">
				  <div class="card-body">
					Realice su compra con Mastercard hasta 6 meses sin interéses y 9,12 meses con interéses.
				  </div>
				</div>
			  </div>
			</div>
		    			
		  </div>
		  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
		  </div>
		</div>				        
    <hr>
	  <footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <a href="http://www.twiter.com">Twiter</a>
			  <a href="http://www.yahoo.com">Yahoo</a>
			</div>
			<div class="col-sm-4 text-white">
				<p>Design by Cristian Simbaña</p>
				<address>
				  <strong>Dirección:</strong><br>
				  <span class="oi oi-home footer-addres-icon"></span>Av. Jaime Roldós, OE6-28<br>
				  <span class="oi oi-phone footer-addres-icon"></span><abbr title="Phone">Telf.:</abbr> (+359) 9456-7890<br>
				  <span class="oi oi-inbox footer-addres-icon"></span> products@gmail.com
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="./us.html">Nosotros</a>
			  <a href="./products.html">Productos</a>
        <a href="./costs.html">Precios</a>
			  <a href="./terms.html">Términos</a>
			  <a href="./contacts.html">Contactos</a>
			</div>
		</div>
	  </footer>
	  
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
