<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>proyecto Bootstrap CS</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	 <a class="navbar-brand" href="#">PRODUCTOS TI</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./us.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
      <li class="nav-item"><a class="nav-link" href="./costs.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
		</ul>
	 </div>
	</div>
    <div class="jumbotron">
		<h1 class="text-white">PRODUCTOS TECNOLÓGICOS</h1>
	</div>

	<div class="container">
      <img src="img/bannerMi.jpg" class="img-fluid" alt="banner MI">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto01" aria-expanded="false" aria-controls="multiCollapse1">Promocional 1</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto02" aria-expanded="false" aria-controls="multiCollapse2">Promocional 2</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto03" aria-expanded="false" aria-controls="multiCollapse3">Promocional 3</button>
			</div>
		</div>
		<div class="row">
		  <div class="col-md-4 collapse multi-collapse" id="producto01">
			<h3>Producto 1: Nintendo Switch</h3>
			<p>Poder llevarte una portátil así de potente a cualquier parte es una gozada que se ha amplificado ahora con la llegada de Switch Lite. Aunque para mí, gran parte de la revolución que ha supuesto la consola es precisamente el hecho de poder tenerla conectada a la televisión y en cualquier momento tirarte en la cama y seguir jugando.</p>
		  </div>
		  <div class="col-md-4 collapse multi-collapse" id="producto02">
			<h3>Producto 2: Google Chromecast</h3>
			<p>El Chromecast ayudó a la expansión de Netflix y otros servicios de streaming, además nos ofreció una experiencia excelente sobre qué significaba realmente la conexión entre dispositivos. Abrir el móvil, pulsar un botón y verlo en grande.</p>
		  </div>
		  <div class="col-md-4 collapse multi-collapse" id="producto03">
			<h3>Producto 3: Amazon Echo</h3>
			<p>Amazon no fue el primero en lanzarse a la carrera, pero cuando lo han hecho, ha sido con una velocidad de crucero: creando un ecosistema a medida de nuestra casa con Alexa como el centro de todo, en su evolución, su expansión a otros países y el lanzamiento de nuevos modelos, para aquellos que querían algo sencillo, para los que les resulta más intuitivo usar una pantalla, para los que buscan calidad de sonido.</p>
		  </div>
		</div>
		<p>
		<h2>PRODUCTOS CELULARES</h2>
		</p>
  		<hr>
			<div class="d-flex flex-wrap flex-row-reverse">
			  <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <img src="img/note8.jpg" class="card-img-top" alt="mi note 8" data-toggle="popover" title="Productos" data-content="Te gusta este celular?">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 compras se aplicará un 15% de descuento.">Xiaomi</h5>
            <h6 class="card-subtitle text-muted">MI Note 8</h6>
    				<p>El Xiaomi Redmi Note 8 marca la octava generación de la serie Redmi Note, esta vez con una pantalla Full HD+ de 6.3 pulgadas y potenciado por un procesador Snapdragon 665 de ocho núcleos. Con opciones de 4GB de memoria RAM y 64GB de almacenamiento, 6GB de RAM y 64GB de almacenamiento o 6GB de RAM y 128GB de almacenamiento, el Redmi Note 8 cuenta con una cámara cuádruple en su posterior de 48 MP + 8 MP + 2 MP + 2 MP, y su cámara para selfies es de 13 megapixels. El Redmi Note 8 completa sus características con una batería de 4000 mAh con soporte para carga rápida, lector de huellas montado en su parte posterior, resistencia a salpicaduras y corre MIUI 10 basado en Android 9.0 Pie.</p>
    				<button class="btn btn-success btn-add" data-toggle="modal" data-target="#compraProducto"><span class="oi oi-plus space-icon"></span>Agregar</button>
          </div>
			  </div>
			  <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <img src="img/note8pro.jpg" class="card-img-top" alt="mi note 8 pro">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 compras se aplicará un 15% de descuento.">Xiaomi</h5>
            <h6 class="card-subtitle text-muted">MI Note 8 Pro</h6>
    				<p>El Xiaomi Redmi Note 8 Pro es el smartphone más poderoso de la octava serie Redmi Note. El Redmi Note 8 Pro cuenta con una pantalla Full HD+ de 6.53 pulgadas, y está potenciado por un procesador Mediatek Helio G90T de ocho núcleos con variantes de 6GB de memoria RAM y 64GB de espacio de almacenamiento, o 8GB de memoria RAM con 64GB o 128GB de almacenamiento interno. La cámara posterior del Redmi Note 8 Pro es cuádruple, de 64 MP + 8 MP + 2 MP + 2 MP, mientras que su cámara selfie es de 20 MP. El Redmi Note 8 Pro completa sus características con protección Gorilla Glass 5 y certificación IP52 a prueba de agua, puerto USB-C, NFC, batería de 4500 mAh con carga rápida, sistema de enfriamiento líquido para mantener la temperatura del procesador controlada y corre MIUI 10 basado en Android 9 Pie.</p>
    				<button class="btn btn-success btn-add" data-toggle="modal" data-target="#compraProducto"><span class="oi oi-plus space-icon"></span>Agregar</button>
          </div>
			  </div>
			  <div class="card card-product d-flex flex-column justify-content-between ml-2">
          <img src="img/note9.jpg" class="card-img-top" alt="mi note 9">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 compras se aplicará un 15% de descuento.">Xiaomi</h5>
            <h6 class="card-subtitle text-muted">MI Note 9</h6>
    				<p>El Xiaomi Mi 9 es el nuevo flagship de Xiaomi, con una pantalla Super AMOLED Full HD+ de 6.39 pulgadas, procesador Snapdragon 855 y 6GB y 8GB de RAM, con una variante llamada Transparent Edition de 12GB de RAM. La cámara posterior del Xiaomi Mi 9 es triple, con un arreglo de 48MP + 12MP + 16MP que permite fotos de gran angular y zoom óptico 2x, mientras que su cámara para selfies es de 20 MP. Completando sus características, el Xiaomi Mi 9 cuenta con 128GB de almacenamiento (256GB para la versión Transparent), lector de huellas bajo pantalla, batería de 3300 mAh con carga normal e inalámbrica de alta velocidad, puerto USB-C, infrarrojo, y corre Android 9.0 Pie con la interfaz MIUI 10 de Xiaomi.</p>
    				<button class="btn btn-success btn-add" data-toggle="modal" data-target="#compraProducto"><span class="oi oi-plus space-icon"></span>Agregar</button>
          </div>
			  </div>
			</div>

	</div>
    <hr>
	
	<!-- Modal -->
	<div class="modal fade" id="compraProducto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Compra de Producto</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>
			  <div class="alert alert-warning" role="alert">
				Para agregar el producto a tu compra debes dar clic en el botón Agregar al Carrito
			  </div>
			</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Agregar al Carrito <span class="oi oi-cart"></span></button>
		  </div>
		</div>
	  </div>
	</div>

	  <footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  			  <a href="http://www.facebook.com">Facebook</a>
  			  <a href="http://www.twiter.com">Twiter</a>
  			  <a href="http://www.yahoo.com">Yahoo</a>
  			</div>
  			<div class="col-sm-4 text-white">
  				<p>Design by Cristian Simbaña</p>
  				<address>
  				  <strong>Dirección:</strong><br>
  				  <span class="oi oi-home footer-addres-icon"></span>Av. Jaime Roldós, OE6-28<br>
  				  <span class="oi oi-phone footer-addres-icon"></span><abbr title="Phone">Telf.:</abbr> (+359) 9456-7890<br>
  				  <span class="oi oi-inbox footer-addres-icon"></span> products@gmail.com
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-items-end">
  			  <a href="./us.html">Nosotros</a>
  			  <a href="./products.html">Productos</a>
          <a href="./costs.html">Productos</a>
  			  <a href="./terms.html">Términos</a>
  			  <a href="./contacts.html">Contactos</a>
  			</div>
  		</div>
	  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip();
		  $('[data-toggle="popover"]').popover();
		})
	</script>
	
  </body>
</html>
