<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>proyecto Bootstrap CS</title>
  </head>
  <body>
	<div class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	 <a class="navbar-brand" href="#">PRODUCTOS TI</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
      <li class="nav-item"><a class="nav-link" href="./costs.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacts.html">Contactos</a></li>
		</ul>
	 </div>
	</div>
    <div class="jumbotron">
		<h1 class="text-white">PRODUCTOS TECNOLÓGICOS</h1>
	</div>

		<div class="container">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			  </ol>
			</nav>

			<span>
				Con el paso del tiempo implementamos nuevas actividades tales como servicio técnico de teléfonos celulares y de los productos que ofrecemos, además de vender sus respectivos repuestos, de esta forma se pudo dar un servicio completo a nuestros clientes.
				Tecnotrade es una compañía dedicada a satisfacer las necesidades tecnológicas con productos y servicios de alta calidad e innovadores.
				Brindamos asesoría técnica y especializada, y garantizamos el buen funcionamiento de los bienes comercializados siendo este el principal compromiso con nuestros clientes.
				Uno de nuestros objetivos es ser reconocidos como un excelente proveedor de productos tecnológicos de alta calidad ofreciendo un excelente servicio pre y post ventas. Posicionarnos como una empresa líder de ventas de productos tecnológicos en el mercado del comercio electrónico.
			</span>

		</div>

    <hr>

	  <footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			  <a href="http://www.facebook.com">Facebook</a>
			  <a href="http://www.twiter.com">Twiter</a>
			  <a href="http://www.yahoo.com">Yahoo</a>
			</div>
			<div class="col-sm-4 text-white">
				<p>Design by Cristian Simbaña</p>
				<address>
				  <strong>Dirección:</strong><br>
				  <span class="oi oi-home footer-addres-icon"></span>Av. Jaime Roldós, OE6-28<br>
				  <span class="oi oi-phone footer-addres-icon"></span><abbr title="Phone">Telf.:</abbr> (+359) 9456-7890<br>
				  <span class="oi oi-inbox footer-addres-icon"></span> products@gmail.com
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			  <a href="#">Nosotros</a>
			  <a href="./products.html">Productos</a>
        <a href="./costs.html">Precios</a>
			  <a href="./terms.html">Términos</a>
			  <a href="./contacts.html">Contactos</a>
			</div>
		</div>
	  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
